<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                width: 100%;
                height: 50px;
                background-color: lightblue;
                border-radius: 5px;
            }
            li{
                display: inline;
                margin-right: 20px;
                font-size: 20px;
            }
            li a{
                text-decoration: none;
                color: black;
            }
            li button{
                font-size: 20px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <ul style="float: left;">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul style="float: right;">
                <li><button>sign up</button></li>
                <li><button>log in</button></li>
            </ul>
        </div>
        <div>
            <p style="text-align:center; font-size: 40px;">Welcome to the AgriVision</p>
            <p style="width: 50%; font-size:30px; font-family:'Times New Roman', Times, serif">Our AI-powered crop recommendation system helps farmers decide which crop to grow at the right time. By analyzing soil health, weather conditions, and market prices, we provide transparent, reliable, and profitable suggestions. With real-time updates and farmer-friendly explanations, we make farming smarter, easier, and more sustainable.</p>
        </div>
    </body>
</html>